<font>
	<info face="font_export" size="80" />
	<common lineHeight="80" scaleW="471" scaleH="472" pages="1" />
	<pages>
		<page id="0" file="font_export.png" />
	</pages>
	<chars count="96">
		<char id="33" x="432" y="0" width="19" height="68" xoffset="0" yoffset="12" xadvance="20" /><!-- ! -->
		<char id="34" x="136" y="207" width="31" height="28" xoffset="0" yoffset="12" xadvance="32" /><!-- " -->
		<char id="35" x="0" y="303" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" /><!-- # -->
		<char id="36" x="216" y="276" width="38" height="78" xoffset="0" yoffset="7" xadvance="39" /><!-- $ -->
		<char id="37" x="0" y="69" width="56" height="68" xoffset="0" yoffset="12" xadvance="57" /><!-- % -->
		<char id="38" x="97" y="138" width="42" height="68" xoffset="0" yoffset="12" xadvance="43" /><!-- & -->
		<char id="39" x="370" y="46" width="19" height="28" xoffset="0" yoffset="12" xadvance="20" /><!-- ' -->
		<char id="40" x="403" y="0" width="28" height="76" xoffset="0" yoffset="12" xadvance="29" /><!-- ( -->
		<char id="41" x="400" y="244" width="28" height="76" xoffset="0" yoffset="12" xadvance="29" /><!-- ) -->
		<char id="42" x="93" y="207" width="42" height="39" xoffset="0" yoffset="11" xadvance="43" /><!-- * -->
		<char id="43" x="134" y="247" width="40" height="39" xoffset="0" yoffset="30" xadvance="41" /><!-- + -->
		<char id="44" x="399" y="446" width="21" height="25" xoffset="0" yoffset="61" xadvance="22" /><!-- , -->
		<char id="45" x="52" y="207" width="28" height="18" xoffset="0" yoffset="44" xadvance="29" /><!-- - -->
		<char id="46" x="120" y="452" width="18" height="19" xoffset="0" yoffset="61" xadvance="19" /><!-- . -->
		<char id="47" x="101" y="0" width="41" height="68" xoffset="0" yoffset="12" xadvance="42" /><!-- / -->
		<char id="48" x="222" y="69" width="38" height="68" xoffset="0" yoffset="12" xadvance="39" /><!-- 0 -->
		<char id="49" x="430" y="154" width="21" height="68" xoffset="0" yoffset="12" xadvance="22" /><!-- 1 -->
		<char id="50" x="223" y="0" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- 2 -->
		<char id="51" x="255" y="276" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- 3 -->
		<char id="52" x="57" y="69" width="42" height="68" xoffset="0" yoffset="12" xadvance="43" /><!-- 4 -->
		<char id="53" x="261" y="0" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- 5 -->
		<char id="54" x="261" y="69" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- 6 -->
		<char id="55" x="220" y="138" width="38" height="68" xoffset="0" yoffset="12" xadvance="39" /><!-- 7 -->
		<char id="56" x="182" y="69" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- 8 -->
		<char id="57" x="293" y="207" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- 9 -->
		<char id="58" x="452" y="0" width="18" height="42" xoffset="0" yoffset="38" xadvance="19" /><!-- : -->
		<char id="59" x="429" y="323" width="21" height="48" xoffset="0" yoffset="38" xadvance="22" /><!-- ; -->
		<char id="60" x="399" y="396" width="32" height="49" xoffset="0" yoffset="24" xadvance="33" /><!-- < -->
		<char id="61" x="134" y="420" width="39" height="31" xoffset="0" yoffset="35" xadvance="40" /><!-- = -->
		<char id="62" x="370" y="0" width="32" height="45" xoffset="0" yoffset="28" xadvance="33" /><!-- > -->
		<char id="63" x="293" y="345" width="36" height="68" xoffset="0" yoffset="12" xadvance="37" /><!-- ? -->
		<char id="64" x="0" y="234" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" /><!-- @ -->
		<char id="65" x="53" y="138" width="43" height="68" xoffset="0" yoffset="12" xadvance="44" /><!-- A -->
		<char id="66" x="254" y="207" width="38" height="68" xoffset="0" yoffset="12" xadvance="39" /><!-- B -->
		<char id="67" x="183" y="0" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- C -->
		<char id="68" x="176" y="276" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- D -->
		<char id="69" x="331" y="207" width="34" height="68" xoffset="0" yoffset="12" xadvance="35" /><!-- E -->
		<char id="70" x="331" y="276" width="34" height="68" xoffset="0" yoffset="12" xadvance="35" /><!-- F -->
		<char id="71" x="176" y="345" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- G -->
		<char id="72" x="143" y="0" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- H -->
		<char id="73" x="432" y="372" width="19" height="68" xoffset="0" yoffset="12" xadvance="20" /><!-- I -->
		<char id="74" x="216" y="355" width="38" height="68" xoffset="0" yoffset="12" xadvance="39" /><!-- J -->
		<char id="75" x="134" y="351" width="41" height="68" xoffset="0" yoffset="12" xadvance="42" /><!-- K -->
		<char id="76" x="366" y="200" width="33" height="68" xoffset="0" yoffset="12" xadvance="34" /><!-- L -->
		<char id="77" x="0" y="372" width="45" height="68" xoffset="0" yoffset="12" xadvance="46" /><!-- M -->
		<char id="78" x="142" y="69" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- N -->
		<char id="79" x="140" y="138" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- O -->
		<char id="80" x="215" y="207" width="38" height="68" xoffset="0" yoffset="12" xadvance="39" /><!-- P -->
		<char id="81" x="46" y="372" width="44" height="68" xoffset="0" yoffset="12" xadvance="45" /><!-- Q -->
		<char id="82" x="91" y="372" width="42" height="68" xoffset="0" yoffset="12" xadvance="43" /><!-- R -->
		<char id="83" x="175" y="207" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- S -->
		<char id="84" x="259" y="138" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- T -->
		<char id="85" x="180" y="138" width="39" height="68" xoffset="0" yoffset="12" xadvance="40" /><!-- U -->
		<char id="86" x="57" y="0" width="43" height="68" xoffset="0" yoffset="12" xadvance="44" /><!-- V -->
		<char id="87" x="0" y="0" width="56" height="68" xoffset="0" yoffset="12" xadvance="57" /><!-- W -->
		<char id="88" x="48" y="303" width="43" height="68" xoffset="0" yoffset="12" xadvance="44" /><!-- X -->
		<char id="89" x="100" y="69" width="41" height="68" xoffset="0" yoffset="12" xadvance="42" /><!-- Y -->
		<char id="90" x="293" y="276" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- Z -->
		<char id="91" x="429" y="244" width="26" height="78" xoffset="0" yoffset="12" xadvance="27" /><!-- [ -->
		<char id="92" x="48" y="234" width="44" height="68" xoffset="0" yoffset="12" xadvance="45" /><!-- \ -->
		<char id="93" x="403" y="77" width="26" height="78" xoffset="0" yoffset="12" xadvance="27" /><!-- ] -->
		<char id="94" x="81" y="441" width="38" height="30" xoffset="0" yoffset="12" xadvance="39" /><!-- ^ -->
		<char id="95" x="0" y="441" width="40" height="16" xoffset="0" yoffset="80" xadvance="41" /><!-- _ -->
		<char id="96" x="92" y="351" width="27" height="20" xoffset="0" yoffset="20" xadvance="28" /><!-- ` -->
		<char id="97" x="366" y="348" width="33" height="47" xoffset="0" yoffset="33" xadvance="34" /><!-- a -->
		<char id="98" x="297" y="138" width="35" height="68" xoffset="0" yoffset="12" xadvance="36" /><!-- b -->
		<char id="99" x="246" y="424" width="34" height="47" xoffset="0" yoffset="33" xadvance="35" /><!-- c -->
		<char id="100" x="299" y="0" width="35" height="68" xoffset="0" yoffset="12" xadvance="36" /><!-- d -->
		<char id="101" x="365" y="407" width="33" height="47" xoffset="0" yoffset="33" xadvance="34" /><!-- e -->
		<char id="102" x="400" y="175" width="29" height="68" xoffset="0" yoffset="12" xadvance="30" /><!-- f -->
		<char id="103" x="330" y="407" width="34" height="61" xoffset="0" yoffset="33" xadvance="35" /><!-- g -->
		<char id="104" x="299" y="69" width="35" height="68" xoffset="0" yoffset="12" xadvance="36" /><!-- h -->
		<char id="105" x="452" y="406" width="18" height="62" xoffset="0" yoffset="18" xadvance="19" /><!-- i -->
		<char id="106" x="430" y="77" width="24" height="76" xoffset="0" yoffset="18" xadvance="25" /><!-- j -->
		<char id="107" x="255" y="345" width="37" height="68" xoffset="0" yoffset="12" xadvance="38" /><!-- k -->
		<char id="108" x="452" y="154" width="18" height="68" xoffset="0" yoffset="12" xadvance="19" /><!-- l -->
		<char id="109" x="0" y="186" width="51" height="47" xoffset="0" yoffset="33" xadvance="52" /><!-- m -->
		<char id="110" x="281" y="414" width="34" height="47" xoffset="0" yoffset="33" xadvance="35" /><!-- n -->
		<char id="111" x="210" y="424" width="35" height="47" xoffset="0" yoffset="33" xadvance="36" /><!-- o -->
		<char id="112" x="330" y="345" width="35" height="61" xoffset="0" yoffset="33" xadvance="36" /><!-- p -->
		<char id="113" x="333" y="138" width="34" height="61" xoffset="0" yoffset="33" xadvance="35" /><!-- q -->
		<char id="114" x="335" y="79" width="33" height="47" xoffset="0" yoffset="33" xadvance="34" /><!-- r -->
		<char id="115" x="369" y="79" width="33" height="47" xoffset="0" yoffset="33" xadvance="34" /><!-- s -->
		<char id="116" x="400" y="321" width="28" height="58" xoffset="0" yoffset="22" xadvance="29" /><!-- t -->
		<char id="117" x="174" y="424" width="35" height="47" xoffset="0" yoffset="33" xadvance="36" /><!-- u -->
		<char id="118" x="93" y="247" width="40" height="47" xoffset="0" yoffset="33" xadvance="41" /><!-- v -->
		<char id="119" x="0" y="138" width="52" height="47" xoffset="0" yoffset="33" xadvance="53" /><!-- w -->
		<char id="120" x="92" y="303" width="42" height="47" xoffset="0" yoffset="33" xadvance="43" /><!-- x -->
		<char id="121" x="135" y="287" width="40" height="61" xoffset="0" yoffset="33" xadvance="41" /><!-- y -->
		<char id="122" x="368" y="127" width="33" height="47" xoffset="0" yoffset="33" xadvance="34" /><!-- z -->
		<char id="123" x="366" y="269" width="33" height="78" xoffset="0" yoffset="12" xadvance="34" /><!-- { -->
		<char id="124" x="452" y="323" width="18" height="82" xoffset="0" yoffset="12" xadvance="19" /><!-- | -->
		<char id="125" x="335" y="0" width="34" height="78" xoffset="0" yoffset="12" xadvance="35" /><!-- } -->
		<char id="126" x="41" y="441" width="39" height="23" xoffset="0" yoffset="41" xadvance="40" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>